PORT = 4000
MONGO_URL = "mongodb://localhost:27017/ad_furniture"
JWT_SECRET = "nandarupabhaktiprasadpandey"
CLOUDINARY_CLOUD_NAME = "dtiaar0gn"
CLOUDINARY_API_KEY = "972624597952163"
CLOUDINARY_API_SECRET = "hlo3I8OH3bSE-jk0zvunhbT9by4"
EMAIL = "sureshkhdk45@gmail.com"
PASSWORD = "wrgj nbae gqkf dgre"
MAIN_ADMIN_EMAIL = "pandeyjiban2005@gmail.com"